from fastapi import FastAPI, Query
from app import operations
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

app = FastAPI()

@app.get("/add")
def add(a: float = Query(...), b: float = Query(...)):
    logger.info(f"Add: {a} + {b}")
    return {"result": operations.add(a, b)}

@app.get("/subtract")
def subtract(a: float = Query(...), b: float = Query(...)):
    logger.info(f"Subtract: {a} - {b}")
    return {"result": operations.subtract(a, b)}

@app.get("/multiply")
def multiply(a: float = Query(...), b: float = Query(...)):
    logger.info(f"Multiply: {a} * {b}")
    return {"result": operations.multiply(a, b)}

@app.get("/divide")
def divide(a: float = Query(...), b: float = Query(...)):
    logger.info(f"Divide: {a} / {b}")
    try:
        return {"result": operations.divide(a, b)}
    except ValueError as e:
        logger.error(str(e))
        return {"error": str(e)}
